# code-safari

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/devland/coder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devland/coder/: App.java  DefaultPrefs.java  MainActivity.java
app/src/main/java/de/devland/coder/di/: ActivityScope.java  ForBackground.java  ForMain.java
app/src/main/java/de/devland/coder/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/de/devland/coder/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/de/devland/coder/http/: Code.java  CodeSearchResult.java  Commit.java  File.java  GitHubApiService.java  GitHubDownloadService.java  Repository.java  RepositorySearchResult.java  Tree.java  User.java
app/src/main/java/de/devland/coder/model/: Language.java  Snippet.java
app/src/main/java/de/devland/coder/ui/: SnippetAdapter.java  SnippetFragment.java  SnippetRecyclerViewAdapter.java  SnippetsActivity.java  SwipeActivity.java
app/src/main/java/de/devland/coder/util/: GitHubUtil.java
app/src/main/res/layout/: activity_main.xml  activity_swipe.xml  fragment_snippet.xml  fragment_snippet_list.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/devland/coder/: ExampleUnitTest.java
slides/: Moderne Android App Entwicklung.pptx
